.row-inputs-table {
    width: 100%;
}

.row-inputs-table input {
    color: black;
    background-color: white;
    text-align: center;
    width: 100%;
    height: 100%;
}

.row-results-table {
    width: 100%;
}

.row-results-table td {
    color: white;
    background-color: #622565;
    text-align: center;
    border: 1px solid black;
    width: auto;
}