.final-results-table {
    position: fixed;
    right: 8.33333333%;
    bottom: 45%;
    width: 33.33333333%;
    @media screen and (max-width: 960px) {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1030;
    }
}

.final-results-table th, .final-results-table td{
    border: 1px solid black;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px 10px 0px 10px;
}

.final-results-headers {
    background-color: #622565;
}

.final-results-content {
    background-color: #8445BB;
}