html, body {
    height: 100%;
    width: 100%;
    background: #494976;
    background: -webkit-linear-gradient(to bottom right, #494976, #1d1d2e);
    background: -o-linear-gradient(to bottom right, #494976, #1d1d2e);
    background: -moz-linear-gradient(to bottom right, #494976, #1d1d2e);
    background: linear-gradient(to bottom right, #494976, #1d1d2e);
}

#root {
    height: 100%;
    width: 100%;
}

.content {
    height: 100%;
    width: 100%;
    margin-top: 70px;
}